# Example configuration file for the Signal Sciences input plugin.
#
# Thie example configuration uses the Signal Sciences input plugin to
# pull data from the Signal Sciences API requests feed endpoint and 
# inserts it into Elasticsearch using the Elasticsearch output plugin.
input {
	signalsciences {
		# Signal Sciences API account username.
		email => "demo@signalsciences.com"
		# Signal Sciences API password.
		password => "demo123"
		# Signal Sciences API access token.
		# The use of the API access token will override password if token value is set
		token => "abcedefg-abcd-efgh-ijkl-abc1abc2abc3"
		# Corp and site to pull data from.
		corp => "sigsci-demo"
		site => "signalsciences.com"
		# Number of seconds in the past to filter data on
		# This value will also be used to set the interval at which the API is polled.
		# min value 300 (5 mins), max value 86400 (24 hrs).
		# Example setting, if you want to pull the latest hour of data every our, set
		# the value to 3600 (1 hr).
		from => 300
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "signalsciences"
		# To avoid duplicate records in Elastichsearch,
		# set document id to the Signal Sciences request id.
		document_id => "%{[message][id]}"
	}
}
